{
  "config-dev": {
    "debug_mode": true,
    "skip_banner_animation": true,
    "skip_launch_code_prompt": true,
    "display_image_container": true,
    "force_push_screens": false,
    "auto_continue": true,
    "exit_on_worker_error": false
  },
  "tracking": {
    "display_data": false,
    "refresh_rate": 0.1
  },
  "units": {
    "azimuth": {
      "unit": "degrees",
      "decimals": 4
    },
    "altitude": {
      "unit": "degrees",
      "decimals": 4
    },
    "distance": {
      "unit": "km",
      "decimals": 4
    }
  }
}